[POINT] (4.91092, 31.1475)
[POINT] (-42.2271, -48.4083)
[POINT] (6.37698, 21.9204)
[POINT] (-26.4312, 27.4602)
[POINT] (31.4073, -4.97396)
[POINT] (-37.6098, 30.2153)
[POINT] (24.0877, -35.6105)
[POINT] (45.9893, 20.6817)
[POINT] (8.38718, -21.7865)
[POINT] (-0.196506, 20.3127)
[POINT] (33.8829, 29.415)
[POINT] (-46.0114, 13.4276)
[POINT] (-6.76432, -14.722)
[POINT] (-36.7559, -49.5077)
[POINT] (-29.3732, -21.6042)
[POINT] (-13.0692, 27.4584)
[POINT] (2.43462, 21.2925)
[POINT] (42.1458, -7.40514)
[POINT] (-42.2979, 33.0681)
[POINT] (-17.866, 6.93916)
[HULL] (-46.0114, 13.4276)
[HULL] (-42.2271, -48.4083)
[HULL] (-36.7559, -49.5077)
[HULL] (24.0877, -35.6105)
[HULL] (42.1458, -7.40514)
[HULL] (45.9893, 20.6817)
[HULL] (33.8829, 29.415)
[HULL] (4.91092, 31.1475)
[HULL] (-42.2979, 33.0681)
[RECT] (46.3465, 29.4619)
[RECT] (43.0019, -52.7523)
[RECT] (-48.5522, -49.0278)
[RECT] (-45.2076, 33.1864)
